
body {
    background-color: #f5f6f7;

    .container[role='header'] {

        &.fixed {
          position: fixed;
          z-index: 100;
        }

        position: relative;
        height: 120px;
        background-color: #95b2d6;
        background-image: -moz-linear-gradient(center top , #e3eaee, #95b2d6);
        border-radius: 0 0 4px 4px;
        box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
        border-left: 1px solid #b8b8b8;
        border-right: 1px solid #b8b8b8;
        margin-bottom: 20px;

        .header-image {
            img {
                margin: 10px 0 0 14px;
            }
        }

        .navbar {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            margin-bottom: 0;
            border-top: 1px solid #a8a8a8;
            .navbar-inner {
                &.main {
                    height: 30px;
                    border-top: 1px solid #d8d8d8;
                    border-radius: 0 0 4px 4px;
                    background-color: #f2f2f2;
                    background-image: -moz-linear-gradient(center top , #f2f2f2, #dfdfdf);
                    padding-left: 5px;
                    padding-right: 5px;

                    ul.nav li a {
                        padding: 5px 10px 4px;
                        &:hover {
                            color: #000;
                        }
                        b {
                            border-bottom-color: #000;
                            border-top-color: #000;
                        }
                    }
                    ul.nav li.open {
                        a {
                            color: #000;
                        }
                    }
                    ul.nav li.divider-vertical {
                        height: 29px;
                        background-color: #d8d8d8;
                        border-right: 1px solid #f2f2f2;
                    }
                    ul.nav li.divider-arrow {
                        width: 11px;
                        height: 30px;
                        background: url(/assets/divider-menubar.png) no-repeat;

                    }
                }
            }
        }
    }


}

body[role='admin'] {
    padding-top: 60px;
}

.container[role='main'] {
    padding-bottom: 60px;
}

.bottombar .bottombar-inner {
    background-color: #eee;
    background-image: -moz-linear-gradient(center top, #ddd, #eee);
    background-repeat: repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 0 rgba(0,0,0,0.05) inset;
    
    li > a, a.brand {
        padding: 4px 10px 3px;
        color: #999;
        &:hover {
            color: #000;
        }
    }
    a.brand {
        float: right;
    }
}

.breadcrumb {
  border: 1px solid #fff;
  background: #fff url(/assets/panel-background.png) repeat-x;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 0 rgba(0,0,0,0.1) inset;
  overflow: auto;
}

div.content-panel {
    border: 1px solid #fff;
    background: #fff url(/assets/panel-background.png) repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 0 rgba(0,0,0,0.1) inset;
    padding: 5px 10px;
    margin-bottom: 10px;
    overflow: auto;

    h3 {
        border-bottom: 1px solid #efefef;
        a {
            color: #000;
        }
    }

    a {
      color: #ad3cdd;
      &:hover {
        color: #ad3cdd;
      }
    }

    .alignright {
      float: right;
    }
    .alignleft {
      float: left;
    }

    div.caption {
        background-color: #f5f6f7;
        margin: 0px 5px;
        padding: 5px;
        border: 1px solid #dadada;

        div.caption-text {
            padding-top: 10px;
            text-align: center;
        }
    }

    // Changes to the navbar inside a content block
    // To do the date, user, comment stuff.
    div.navbar {
        overflow: auto;
        margin-bottom: 0px;
        .navbar-inner {
            padding: 0;
            ul {
                width: 100%;
                li {
                    padding-right: 10px;
                    a {
                        padding: 2px;
                        text-shadow: none;
                        color: #ad3cdd;
                        &:hover {
                            color: #ad3cdd;
                            text-decoration: underline;
                        }
                        i {
                            padding-right: 5px;
                        }
                    }
                    &.pull-right {
                        float: right;
                        padding-right: 0;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}
